VITE_SUPABASE_PROJECT_ID="gmubaspqettvqtetdibm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdWJhc3BxZXR0dnF0ZXRkaWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjcwOTUsImV4cCI6MjA4NTU0MzA5NX0.pD4y659CTubcm0dtA8xnQTlqlVaShUKpfPcvkfzmS-8"
VITE_SUPABASE_URL="https://gmubaspqettvqtetdibm.supabase.co"
